language: node_js
node_js:
- '7'
deploy:
  provider: npm
  email: roger@zooniverse.org
  api_key:
    secure: XhJq7RxzQmxcvmtghw5wYnbk9XoidP+szG6GCGkP+KdZaWzFXbMbigQv8TwwNPxOIkuad8EmBrunqgnOqA7RjeB1w2D7zh7ett2fERSCRJa0y1XBvzIN7vwpn4U7NHEHsX0fMXwgwUcauAQTmciUyS9eyYtnnE5XrLgvlIO3RoQPYflzpFduUrjAFlzchpY8IbCWyGPqX+X60sqkYWcXCWEoFLC3xa90JxOT39A0/w4woFqU3KFFa/dZlhOxp9wno/888V83oet+PHbxqIuKsUzoYOPmfU9dW3BpG3wXv091QTGch/aYWl8pO+4PZUsLw7F1PvQpPusROFeH7ZEU2o5eEUrsWh/R2JUE9JWAOBhcxjuaCDlJSypK3rV0z9AQb+cZIXnY4jG///ddb7u82lmTP6PDfKOl/aHKD7MwhnhwYUG5y4bVxSezfoxjJSlFIzIGjBbYz5uOzLtboxFDGWPxHV47P+KaOZG2JkGujhkAdyIchipCuX2k1/5XhZ0uwkFqgQwCfUSP9gG+hq58i2enGekWcWD4kcHHaTeHtOMK8XKo3fInuhWnbT3770HgG2GwckwaZXOBu8lVe+F+jl8qy0nI9TvFOZJh5x/9GrzipeuiUWYoIKmGwwKlbJK04HN/szK4t7TryTiKzAtD2bMkeX5lzub2gMdAXrLyvA8=
  on:
    tags: true
