deploy:
  provider: npm
  api_key:
    secure: "rUXAGUzefDztIW0ZAl6M7/EZdNRJ1J9PndSMUlz1J8dwLcHTQKQkIQ1fwwaski9SPOcdWp5r4sTMy263cYcHzHK14afpcqAXYy0LZJ6NUh4Ocy7kwTNOXJNG90pUNu9KDyjKjHqKO9zNKdp/ci0xItu1nhyNnmmIBRj92mWKC9nxcJdg/md4aa6daT4XwIZLTq5KOAUQSiRVRz0qIFhiuWOMM818fulHBDFFIuGsVWlGs3+75FJiCb1Bsz23Gi9Q/2n/F3rEdkz7cmHojTAu/mrd54iAcipAMA4ISDLMKIytbLZmpmR0xtOUjg5D3W9xGYILHtg/vQKB87xJEfGLuJNNliQdMu2cRWE+1T0EPXIcaKdinGkU9oZVav/e+C/uTdrMn9uEOOi4r0aW2PzN6+UQLcQwwe0XEGnZcf0xP5J9LUn9rW9tYcOClpZfswTx7obUaSLLA9wEH7WrRw1Ejj3dmDxjmvHTycmfiSOi+f6cdJu7c/MQttn0BIJvVIubeTKToND6JSvRqSmaAhVECv66vKDncq0dJz2eWSahC/AxFaJpF8MDXA77fr3KN9HCL8/pbhySiTGlMFUnIo8it46pEYu2WRoILPWAITv805cA7wIONYGF9b3bjBn9+zxZb0MVkVXIGaOGtk7uBl4ase361d1EomAbi3uAV2c4/7s="
  on:
    tags: true
